
spring.datasource.url = jdbc:mysql://localhost:3306/finalbank
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.sql=error
logging.level.hibernate.orm.jdbc.bind=off


logging.level.org.springframework=info
logging.level.root=info

spring.main.banner-mode=off

spring.main.allow-circular-references=true

app.jwt-secret=4ed261ce2082503625a9cca243448b5330ac10339144487e76840152777e9280
app-jwt-expiration-milliseconds=604800000
